# MongoDB Configuration
MONGO_USERNAME=rbac_user
MONGO_PASSWORD=rbac_password
MONGO_DATABASE=rbac_db_1
MONGO_PORT=27017

# Node.js Server Configuration
SERVER_PORT=3000
NODE_ENV=development
APP_SECRET=a75638e528d0a947012c61222e0c8354